<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="unknown" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="LIT" num="177" delta="unknown" >Clock buffer <arg fmt="%s" index="1">BUFGMUX symbol &quot;physical_group_Buf_KeyData/BUFG_BufKeyData&quot; (output signal=Buf_KeyData)</arg> does not drive clock loads. Driving only non-clock loads with a clock buffer will cause ALL of the dedicated clock routing resources for this buffer to be wasted. Some of the non-clock loads are (maximum of 5 listed): 
<arg fmt="%s" index="2">Pin D of data_stor_3
Pin D of data_stor_1
Pin D of data_stor_2
Pin D of data_stor_6
Pin D of data_stor_4</arg>
</msg>

</messages>

