## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Mon Aug 16 4:32:08 PM Eastern Daylight Time 2010
##
vlib work
vcom -explicit  -93 "fifo.vhd"
vcom -explicit  -93 "memory.vhd"
vcom -explicit  -93 "DCMi_80.vhd"
vcom -explicit  -93 "../OZ-3_System/four_dig_7seg.vhd"
vcom -explicit  -93 "top_level.vhd"
vcom -explicit  -93 "top_level_TB.vhd"
vsim -t 1ps  -lib work top_level_TB
do {top_level_TB_wave.fdo}
view wave
view structure
view signals
run 10000ns
do {top_level_TB.udo}
