m255
K3
13
cModel Technology
Z0 dE:\FPGA\Projects\Current Projects\Subsystems\FlashProgrammer
Edatarom
Z1 w1259290899
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8dataROM.vhd
Z6 FdataROM.vhd
l0
L30
VOYDh2Qn>E2AHz2lMk?`Ta1
Z7 OX;C;6.4b;39
31
Z8 o-explicit -93 -O0
Z9 tExplicit 1
!s100 @Z?14]E@k?RE0H<XA6TQY3
Abehavioral
R2
R3
R4
DEx4 work 7 datarom 0 22 OYDh2Qn>E2AHz2lMk?`Ta1
l38
L36
VAj<MZcH6BLomBABOCdUkl2
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 15 std_logic_arith
Z12 Mx1 4 ieee 18 std_logic_unsigned
R8
R9
!s100 BU^8Sba1Wak18nQHa>7080
Eflashprogrammer
Z13 w1259292323
Z14 DPx6 unisim 11 vcomponents 0 22 6Bno5d?=9BlFAj[lAHJHA1
R2
R3
R4
Z15 8FlashProgrammer.vhd
Z16 FFlashProgrammer.vhd
l0
L45
VnQWVg_7>TYkLmkYYWJNLI3
R7
31
R8
R9
!s100 m3kK4BU>DLTb5VE5CfL`z2
Abehavioral
R14
R2
R3
R4
DEx4 work 15 flashprogrammer 0 22 nQWVg_7>TYkLmkYYWJNLI3
l114
L59
VC6deIeGN=<SREdz8<AgbC3
R7
31
Z17 Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 15 std_logic_arith
Mx2 4 ieee 18 std_logic_unsigned
Mx1 6 unisim 11 vcomponents
R8
R9
!s100 jWLl0EEAjF>zk9<C4MB`13
Eflashprogrammer_tb
Z18 w1259291379
Z19 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R3
R2
R4
Z20 8FlashProgrammer_TB.vhd
Z21 FFlashProgrammer_TB.vhd
l0
L33
VTL`oJ^Kzgm?gA^F[7IS3`2
!s100 h;jlTaP;2D2RbXzIaP_ZY2
R7
31
R8
R9
Abehavior
R19
R3
R2
R4
Z22 DEx4 work 18 flashprogrammer_tb 0 22 TL`oJ^Kzgm?gA^F[7IS3`2
l77
L36
Z23 VNf3QJ1HdY^c36Z=VVL0ZL1
Z24 !s100 UY:eXjE2QXC2XlTKLW8JJ3
R7
31
R17
Z25 Mx3 4 ieee 18 std_logic_unsigned
R11
Z26 Mx1 4 ieee 11 numeric_std
R8
R9
Egencounter
Z27 w1259269865
R2
R3
R4
Z28 8GenCounter.vhd
Z29 FGenCounter.vhd
l0
L30
VdO:5IVm[1aL@3Y5Ug2<^a1
R7
31
R8
R9
!s100 3OiHb3`RLI3nYJoRKkz5T0
Abehavioral
R2
R3
R4
DEx4 work 10 gencounter 0 22 dO:5IVm[1aL@3Y5Ug2<^a1
l39
L37
VcN`Q=Y^S8XV5hoaIWAIl`1
R7
31
R10
R11
R12
R8
R9
!s100 9hHzhJ4C7?h7a3`iiU[g`2
Egenreg
Z30 w1256904519
R2
R3
R4
Z31 8GenReg.vhd
Z32 FGenReg.vhd
l0
L30
VWhfz647agn`QOW04jASPH1
R7
31
R8
R9
!s100 517X0:]0Nlfz=@__afNS[3
Abehavioral
R2
R3
R4
DEx4 work 6 genreg 0 22 Whfz647agn`QOW04jASPH1
l41
L39
VAJnk=RO5Fa2n>6e2B<l@n2
R7
31
R10
R11
R12
R8
R9
!s100 QJJlE6R<>jlI1^R[E:l<I1
Eoffset
Z33 w1258602843
R2
R3
R4
Z34 8Offset.vhd
Z35 FOffset.vhd
l0
L30
V@9PN5jTmdA8ma5DVUko2C3
R7
31
R8
R9
!s100 ITZ7G^iAM[MUge`;Rn`9Z0
Abehavioral
R2
R3
R4
DEx4 work 6 offset 0 22 @9PN5jTmdA8ma5DVUko2C3
l39
L37
VSjJYGKW]S7mi7;iGndof<0
R7
31
R10
R11
R12
R8
R9
!s100 aGDkHJ<MW1ePPo`Nh@<A62
Etestcpu1
Z36 w1259000853
R2
R3
R4
Z37 8../TestCPU1/TestCPU1.vhd
Z38 F../TestCPU1/TestCPU1.vhd
l0
L39
VW1fZY?e[8g?CmKDBSG1Zn3
R7
31
R8
R9
!s100 5GUC9LLCLNJ64zD:lSPJ01
Astructural
R2
R3
R4
DEx4 work 8 testcpu1 0 22 W1fZY?e[8g?CmKDBSG1Zn3
l143
L47
Vm<LR;^b2;<WbPjcP1Ncm21
R7
31
R10
R11
R12
R8
R9
!s100 K3]U8J_Vo1e7FnfOGh<Bo3
Etestcpu1_alu
Z39 w1255916308
R2
R3
R4
Z40 8../TestCPU1/TestCPU1_ALU.vhd
Z41 F../TestCPU1/TestCPU1_ALU.vhd
l0
L30
VZ4TFk<LL8Q7?^;RVJ<=K13
R7
31
R8
R9
!s100 9:mCZ:DCj9VNGh4NTVQ]H0
Abehavioral
R2
R3
R4
DEx4 work 12 testcpu1_alu 0 22 Z4TFk<LL8Q7?^;RVJ<=K13
l44
L40
VRbJL_FW3c5ED^BHi[m@QJ1
R7
31
R10
R11
R12
R8
R9
!s100 8gF5XIJYLdD3eiMOO8PD83
Etestcpu1_cntl
Z42 w1259000410
R2
R3
R4
Z43 8../TestCPU1/TestCPU1_Cntl.vhd
Z44 F../TestCPU1/TestCPU1_Cntl.vhd
l0
L30
V[NHFD1VB2Nk:gX^aoen2?1
R7
31
R8
R9
!s100 hl[F0b[62gSn1I]T[45^_0
Abehavioral
R2
R3
R4
DEx4 work 13 testcpu1_cntl 0 22 [NHFD1VB2Nk:gX^aoen2?1
l55
L48
VLe>e?M[@UzZkk:7<[aAfZ0
R7
31
R10
R11
R12
R8
R9
!s100 ;IMT]J:Km_GUnY5n6d3oi1
Etestcpu1_irom
Z45 w1259294425
R2
R3
R4
Z46 8../TestCPU1/TestCPU1_iRAM.vhd
Z47 F../TestCPU1/TestCPU1_iRAM.vhd
l0
L30
Vzni@bRKPmh<e3j5@kEA<^0
R7
31
R8
R9
!s100 hfONJjTjhCPXNQVHegTC_0
Abehavioral
R2
R3
R4
DEx4 work 13 testcpu1_irom 0 22 zni@bRKPmh<e3j5@kEA<^0
l37
L35
V8F?Fc;QDD]ofj]1YS>DBj1
R7
31
R10
R11
R12
R8
R9
!s100 g;^W^gHYXzN?_FQPKddLL1
Etestcpu1_outpins
Z48 w1255286031
R2
R3
R4
Z49 8../TestCPU1/TestCPU1_OutPins.vhd
Z50 F../TestCPU1/TestCPU1_OutPins.vhd
l0
L30
VoRX?ITfQHi]DUXWZk4Jm=1
R7
31
R8
R9
!s100 <]Jb3i[i02?cPT3UmljaF1
Abehavioral
R2
R3
R4
DEx4 work 16 testcpu1_outpins 0 22 oRX?ITfQHi]DUXWZk4Jm=1
l40
L38
VAia1nNo[@GU38zj>Z0_:U0
R7
31
R10
R11
R12
R8
R9
!s100 7hAO??Jg]078eM0^C[97n0
Etestcpu1_regfile
Z51 w1256511758
R2
R3
R4
Z52 8../TestCPU1/TestCPU1_RegFile.vhd
Z53 F../TestCPU1/TestCPU1_RegFile.vhd
l0
L30
VfEk51z9e:G;kY=^Ze6oSd0
R7
31
R8
R9
!s100 ]ZVJlX9fA[gLQ@[4n;ckW2
Abehavioral
R2
R3
R4
DEx4 work 16 testcpu1_regfile 0 22 fEk51z9e:G;kY=^Ze6oSd0
l46
L44
VLE@=0=mzjcdd=moe>f1go0
R7
31
R10
R11
R12
R8
R9
!s100 R2PKY4laV0ZeR=XJdJO]j3
