NET "N1<0>"  LOC = "G18";
NET "N1<1>"  LOC = "H18";
NET "N1<2>"  LOC = "K18";

NET "N2<0>"  LOC = "L13";
NET "N2<1>"  LOC = "N17";
NET "N2<2>"  LOC = "R17";

NET "CLK1"   LOC = "H13";
NET "CLK2"   LOC = "E18";

NET "seg<0>" LOC = "L18";
NET "seg<1>" LOC = "F18";
NET "seg<2>" LOC = "D17";
NET "seg<3>" LOC = "D16";
NET "seg<4>" LOC = "G14";
NET "seg<5>" LOC = "J17";
NET "seg<6>" LOC = "H14";

NET "ano<0>" LOC = "F17";
NET "ano<1>" LOC = "H17";
NET "ano<2>" LOC = "C18";
NET "ano<3>" LOC = "F15";