vhdl work "C:\Users\Ben\Desktop\FPGAprojects\Gates\Gate_Nand\Gate_Nand.vhd"
vhdl work "C:\Users\Ben\Desktop\FPGAprojects\Gates\Gate_Inv\Gate_Inv.vhd"
vhdl work "C:\Users\Ben\Desktop\FPGAprojects\Gates\Gate_Buf\Gate_Buf.vhd"
vhdl work "C:\Users\Ben\Desktop\FPGAprojects\Gates\Gate_Xor\Gate_Xor.vhd"
vhdl work "C:\Users\Ben\Desktop\FPGAprojects\Gates\Gate_Or\Gate_Or.vhd"
vhdl work "C:\Users\Ben\Desktop\FPGAprojects\Gates\Gate_And\Gate_And.vhd"
vhdl work "C:\Users\Ben\Desktop\FPGAprojects\Components\Comp_Dflipflop\Comp_Dflipflop.vhd"
vhdl work "C:\Users\Ben\Desktop\FPGAprojects\Components\Comp_FullAdder\Comp_FullAdder.vhd"
vhdl work "C:\Users\Ben\Desktop\FPGAprojects\Components\Comp_7segDecoder\Comp_7segDecoder.vhd"
vhdl work "C:\Users\Ben\Desktop\FPGAprojects\Components\Comp_4bitRegister\Comp_4bitRegister.vhd"
vhdl work "C:\Users\Ben\Desktop\FPGAprojects\Subsystems\Subsys_Adder\Subsys_Adder.vhd"
