## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Thu Nov 26 11:01:34 PM Eastern Standard Time 2009
##
vlib work
vcom -explicit  -93 "../TestCPU1/TestCPU1_RegFile.vhd"
vcom -explicit  -93 "../TestCPU1/TestCPU1_OutPins.vhd"
vcom -explicit  -93 "../TestCPU1/TestCPU1_iRAM.vhd"
vcom -explicit  -93 "../TestCPU1/TestCPU1_Cntl.vhd"
vcom -explicit  -93 "../TestCPU1/TestCPU1_ALU.vhd"
vcom -explicit  -93 "GenReg.vhd"
vcom -explicit  -93 "../TestCPU1/TestCPU1.vhd"
vcom -explicit  -93 "Offset.vhd"
vcom -explicit  -93 "GenCounter.vhd"
vcom -explicit  -93 "dataROM.vhd"
vcom -explicit  -93 "FlashProgrammer.vhd"
vcom -explicit  -93 "FlashProgrammer_TB.vhd"
vsim -t 1ps  -lib work FlashProgrammer_TB
do {FlashProgrammer_TB_wave.fdo}
view wave
view structure
view signals
run 75000ns
do {FlashProgrammer_TB.udo}
