vhdl work "C:\Users\Ben\Desktop\Folders\FPGA\Projects\Current Projects\Systems\FlashProgrammer\GenReg.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\FPGA\Projects\Current Projects\Subsystems\TestCPU1\TestCPU1_RegFile.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\FPGA\Projects\Current Projects\Subsystems\TestCPU1\TestCPU1_OutPins.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\FPGA\Projects\Current Projects\Subsystems\TestCPU1\TestCPU1_iRAM.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\FPGA\Projects\Current Projects\Subsystems\TestCPU1\TestCPU1_Cntl.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\FPGA\Projects\Current Projects\Subsystems\TestCPU1\TestCPU1_ALU.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\FPGA\Projects\Current Projects\Systems\FlashProgrammer\Offset.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\FPGA\Projects\Current Projects\Systems\FlashProgrammer\GenCounter.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\FPGA\Projects\Current Projects\Systems\FlashProgrammer\dataROM.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\FPGA\Projects\Current Projects\Subsystems\TestCPU1\TestCPU1.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\FPGA\Projects\Current Projects\Systems\FlashProgrammer\FlashProgrammer.vhd"
