version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/sys_secondtimer/boardclock
/sys_secondtimer/reset
/sys_secondtimer/segments
/sys_secondtimer/anodes
/sys_secondtimer/buf_boardclock
/sys_secondtimer/buf_clock1hz
/sys_secondtimer/buf_clock400hz
/sys_secondtimer/unbuf_clock1hz
/sys_secondtimer/unbuf_clock400hz
/sys_secondtimer/dig1counterout
/sys_secondtimer/dig2counterout
/sys_secondtimer/dig3counterout
/sys_secondtimer/dig4counterout
/sys_secondtimer/dig1valchkout
/sys_secondtimer/dig2valchkout
/sys_secondtimer/dig3valchkout
/sys_secondtimer/dig4valchkout
/sys_secondtimer/dig1reset
/sys_secondtimer/dig2reset
/sys_secondtimer/dig3reset
/sys_secondtimer/dig4reset
/sys_secondtimer/multiplexerout
/sys_secondtimer/counter2bitout
/sys_secondtimer/decadecountout
/sys_secondtimer/zerosig
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/sys_secondtimer/boardclock
2
0
/sys_secondtimer/reset
2
0
/sys_secondtimer/segments
2
0
/sys_secondtimer/anodes
2
0
/sys_secondtimer/buf_boardclock
2
0
/sys_secondtimer/buf_clock1hz
2
0
/sys_secondtimer/buf_clock400hz
2
0
/sys_secondtimer/unbuf_clock1hz
2
0
/sys_secondtimer/unbuf_clock400hz
2
0
/sys_secondtimer/dig1counterout
2
0
/sys_secondtimer/dig2counterout
2
0
/sys_secondtimer/dig3counterout
2
0
/sys_secondtimer/dig4counterout
2
0
/sys_secondtimer/dig1valchkout
2
0
/sys_secondtimer/dig2valchkout
2
0
/sys_secondtimer/dig3valchkout
2
0
/sys_secondtimer/dig4valchkout
2
0
/sys_secondtimer/dig1reset
2
0
/sys_secondtimer/dig2reset
2
0
/sys_secondtimer/dig3reset
2
0
/sys_secondtimer/dig4reset
2
0
/sys_secondtimer/multiplexerout
2
0
/sys_secondtimer/counter2bitout
2
0
/sys_secondtimer/decadecountout
2
0
/sys_secondtimer/zerosig
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
