Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Users/Ben/Desktop/FPGA/Projects/Current
Projects/Systems/Sys_SecondTimer/Sys_SecondTimer.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xc3s500e-fg320-4 Sys_SecondTimer.ngc Sys_SecondTimer.ngd

Reading NGO file "C:/Users/Ben/Desktop/FPGA/Projects/Current
Projects/Systems/Sys_SecondTimer/Sys_SecondTimer.ngc" ...
Reading in constraint information from 'Sys_SecondTimer.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 111240 kilobytes

Writing NGD file "Sys_SecondTimer.ngd" ...

Writing NGDBUILD log file "Sys_SecondTimer.bld"...
