//! **************************************************************************
// Written by: Map K.31 on Thu Jun 11 03:20:04 2009
//! **************************************************************************

SCHEMATIC START;
COMP "Segments<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "Segments<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "Segments<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "Segments<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "Segments<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "Segments<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "KeyData" LOCATE = SITE "P11" LEVEL 1;
PIN KeyData_pin<0> = BEL "KeyData" PINNAME PAD;
PIN "KeyData_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "Anodes<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "KeyCLK" LOCATE = SITE "R12" LEVEL 1;
PIN KeyCLK_pin<0> = BEL "KeyCLK" PINNAME PAD;
PIN "KeyCLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "Anodes<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "Anodes<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "Anodes<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "Lights<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "Lights<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "Lights<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "Lights<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "Lights<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "Lights<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "Lights<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "Lights<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "MainCLK" LOCATE = SITE "B8" LEVEL 1;
COMP "Segments<0>" LOCATE = SITE "L18" LEVEL 1;
NET "MainCLK_IBUFG" BEL "BUFG_BufMainCLK.GCLKMUX" USELOCALCONNECT;
NET "KeyCLK_IBUFG" BEL "BUFG_BufKeyCLK.GCLKMUX" USELOCALCONNECT;
NET "KeyData_IBUFG" BEL "BUFG_BufKeyData.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

