Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Users/Ben/Desktop/FPGAprojects/Systems/Sys_DigitalTimer2/Sys_DigitalTimer2.is
e -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4
Sys_DigitalTimer2.ngc Sys_DigitalTimer2.ngd

Reading NGO file
"C:/Users/Ben/Desktop/FPGAprojects/Systems/Sys_DigitalTimer2/Sys_DigitalTimer2.n
gc" ...
Reading in constraint information from 'Sys_DigitalTimer2.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 107604 kilobytes

Writing NGD file "Sys_DigitalTimer2.ngd" ...

Writing NGDBUILD log file "Sys_DigitalTimer2.bld"...
