[START-DATE]:04/03/12
[MOUSE-L] :0
[MOUSE-R] :0
[MOUSE-M] :0
[   BKSP] :0
[    TAB] :0
[  ENTER] :0
[    ALT] :0
[  PAUSE] :0
[CAPS-LK] :0
[    ESC] :0
[  SPACE] :0
[PAGE-UP] :0
[PAGE-DN] :0
[    END] :0
[   HOME] :0
[ LEFT-A] :0
[   UP-A] :0
[RIGHT-A] :0
[ DOWN-A] :0
[PRNTSCR] :0
[    INS] :0
[    DEL] :0
0 :0
1 :0
2 :0
3 :0
4 :0
5 :0
6 :0
7 :0
8 :0
9 :0
A :0
B :0
C :0
D :0
E :0
F :0
G :0
H :0
I :0
J :0
K :0
L :0
M :0
N :0
O :0
P :0
Q :0
R :0
S :0
T :0
U :0
V :0
W :0
X :0
Y :0
Z :0
[LWIN] :0
[RWIN] :0
[NUM0] :0
[NUM1] :0
[NUM2] :0
[NUM3] :0
[NUM4] :0
[NUM5] :0
[NUM6] :0
[NUM7] :0
[NUM8] :0
[NUM9] :0
[MUL] :0
[ADD] :0
[SUB] :0
[DEC] :0
[DIV] :0
[F1] :0
[F2] :0
[F3] :0
[F4] :0
[F5] :0
[F6] :0
[F7] :0
[F8] :0
[F9] :0
[F10] :0
[F11] :0
[F12] :0
[NUM-LK] :0
[SCR-LK] :0
[LSHIFT] :0
[RSHIFT] :0
[LCTRL] :0
[RCTRL] :0
[MENU] :0
[MENU] :0
; :0
= :0
, :0
- :0
. :0
/ :0
~ :0
{ :0
| :0
} :0
" :0
[TOTAL]:0
