TestCPU1 programs (copy and paste into processor code)

Count to FFFF and turn an LED on when done:

(0 => "0000000000000000", --null
1 => "0001001001011111", --loading r2 with FF
2 => "0000001001001000", --add r2, r2, r2 (multiply by two)
3 => "0000001001001000", --add r2, r2, r2
4 => "0000001001001000", --add r2, r2, r2
5 => "0000001001001000", --add r2, r2, r2
6 => "0000001001001000", --add r2, r2, r2
7 => "0001001001011111", --addi r2, r2, 1F
8 => "0000001001001000", --add r2, r2, r2 (multiply by two)
9 => "0000001001001000", --add r2, r2, r2
10 => "0000001001001000", --add r2, r2, r2
11 => "0000001001001000", --add r2, r2, r2
12 => "0000001001001000", --add r2, r2, r2
13 => "0001001001011111", --addi r2, r2, 1F
14 => "0000001001001000", --add r2, r2, r2 (multiply by two)
15 => "0001001001000001", --addi r2, r2, 1
16 => "0001000100100001", --addi r1, r1, 1 --loop begin/content
17 => "0000101100101000", --sub r3, r1, r2 --loop check
18 => "0100000000010100", --bz r0, 20       --loop break
19 => "0100100000010000", --jp 16           --loop end							
20 => "1000000000100000", --opin 1, 0
others => "0000000000000000");