//! **************************************************************************
// Written by: Map L.33 on Mon Nov 23 16:19:16 2009
//! **************************************************************************

SCHEMATIC START;
COMP "LCD_DB<0>" LOCATE = SITE "L15" LEVEL 1;
COMP "LCD_DB<1>" LOCATE = SITE "K12" LEVEL 1;
COMP "LCD_DB<2>" LOCATE = SITE "L17" LEVEL 1;
COMP "LCD_DB<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "LCD_DB<4>" LOCATE = SITE "K13" LEVEL 1;
COMP "LCD_DB<5>" LOCATE = SITE "L16" LEVEL 1;
COMP "LCD_DB<6>" LOCATE = SITE "M14" LEVEL 1;
COMP "LCD_DB<7>" LOCATE = SITE "M16" LEVEL 1;
COMP "anodes<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "anodes<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "anodes<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "anodes<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "board_clk" LOCATE = SITE "B8" LEVEL 1;
PIN board_clk_pin<0> = BEL "board_clk" PINNAME PAD;
PIN "board_clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "out_pins<0>" LOCATE = SITE "T18" LEVEL 1;
COMP "out_pins<1>" LOCATE = SITE "P17" LEVEL 1;
COMP "out_pins<2>" LOCATE = SITE "R16" LEVEL 1;
SCHEMATIC END;

