Release 11.1 ngdbuild L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise TestCPU1.ise
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4
TestCPU1_SynthBench.ngc TestCPU1_SynthBench.ngd

Reading NGO file "E:/FPGA/Projects/Current
Projects/Systems/LCD_Control/TestCPU1_SynthBench.ngc" ...
Reading in constraint information from 'TestCPU1_SynthBench.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 111696 kilobytes

Writing NGD file "TestCPU1_SynthBench.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "TestCPU1_SynthBench.bld"...
