## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Sun Oct 25 1:44:30 AM Eastern Daylight Time 2009
##
vlib work
vcom -explicit  -93 "TestCPU1_RegFile.vhd"
vcom -explicit  -93 "TestCPU1_OutPins.vhd"
vcom -explicit  -93 "TestCPU1_iRAM.vhd"
vcom -explicit  -93 "TestCPU1_dRAM.vhd"
vcom -explicit  -93 "TestCPU1_Cntl.vhd"
vcom -explicit  -93 "TestCPU1_ALU.vhd"
vcom -explicit  -93 "TestCPU1.vhd"
vcom -explicit  -93 "mROM.vhd"
vcom -explicit  -93 "TestCPU1_SynthBench.vhd"
vcom -explicit  -93 "TestCPU1_SynthBench_TB.vhd"
vsim -t 1ps  -lib work TestCPU1_SynthBench_TB
do {TestCPU1_SynthBench_TB_wave.fdo}
view wave
run 21ms
do {TestCPU1_SynthBench_TB.udo}
