Release 11.3 ngdbuild L.57 (nt64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt64\unwrapped\ngdbuild.exe -ise
FlashReadTest.ise -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4
FlashReadTest.ngc FlashReadTest.ngd

Reading NGO file "C:/Users/Ben/Desktop/Folders/FPGA/Projects/Current
Projects/Systems/FlashProgrammer/FlashReadTest/FlashReadTest.ngc" ...
Reading in constraint information from 'FlashReadTest.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 148636 kilobytes

Writing NGD file "FlashReadTest.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "FlashReadTest.bld"...
