//! **************************************************************************
// Written by: Map L.57 on Thu Mar 25 21:42:58 2010
//! **************************************************************************

SCHEMATIC START;
COMP "CE_L" LOCATE = SITE "R6" LEVEL 1;
COMP "DQ<0>" LOCATE = SITE "L1" LEVEL 1;
COMP "DQ<1>" LOCATE = SITE "L4" LEVEL 1;
COMP "DQ<2>" LOCATE = SITE "L6" LEVEL 1;
COMP "DQ<3>" LOCATE = SITE "M4" LEVEL 1;
COMP "DQ<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "DQ<5>" LOCATE = SITE "P1" LEVEL 1;
COMP "DQ<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "DQ<7>" LOCATE = SITE "R2" LEVEL 1;
COMP "DQ<8>" LOCATE = SITE "L3" LEVEL 1;
COMP "DQ<9>" LOCATE = SITE "L5" LEVEL 1;
COMP "FlashRP_L" LOCATE = SITE "T5" LEVEL 1;
COMP "OE_L" LOCATE = SITE "T2" LEVEL 1;
COMP "WE_L" LOCATE = SITE "N7" LEVEL 1;
COMP "a_to_g<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "a_to_g<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "a_to_g<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "a_to_g<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "a_to_g<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "a_to_g<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "DQ<10>" LOCATE = SITE "M3" LEVEL 1;
COMP "a_to_g<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "DQ<11>" LOCATE = SITE "M6" LEVEL 1;
COMP "DQ<12>" LOCATE = SITE "L2" LEVEL 1;
COMP "DQ<13>" LOCATE = SITE "N4" LEVEL 1;
COMP "DQ<14>" LOCATE = SITE "R3" LEVEL 1;
COMP "DQ<15>" LOCATE = SITE "T1" LEVEL 1;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
COMP "an<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "an<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "an<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "A<10>" LOCATE = SITE "G6" LEVEL 1;
COMP "A<11>" LOCATE = SITE "G5" LEVEL 1;
COMP "A<20>" LOCATE = SITE "K3" LEVEL 1;
COMP "A<12>" LOCATE = SITE "G4" LEVEL 1;
COMP "A<21>" LOCATE = SITE "D1" LEVEL 1;
COMP "A<13>" LOCATE = SITE "F2" LEVEL 1;
COMP "A<22>" LOCATE = SITE "K6" LEVEL 1;
COMP "A<14>" LOCATE = SITE "E1" LEVEL 1;
COMP "A<15>" LOCATE = SITE "M5" LEVEL 1;
COMP "A<16>" LOCATE = SITE "E2" LEVEL 1;
COMP "A<17>" LOCATE = SITE "C2" LEVEL 1;
COMP "A<18>" LOCATE = SITE "C1" LEVEL 1;
COMP "A<19>" LOCATE = SITE "D2" LEVEL 1;
COMP "A<0>" LOCATE = SITE "J1" LEVEL 1;
COMP "A<1>" LOCATE = SITE "J2" LEVEL 1;
COMP "A<2>" LOCATE = SITE "H4" LEVEL 1;
COMP "A<3>" LOCATE = SITE "H1" LEVEL 1;
COMP "A<4>" LOCATE = SITE "H2" LEVEL 1;
COMP "A<5>" LOCATE = SITE "J5" LEVEL 1;
COMP "A<6>" LOCATE = SITE "H3" LEVEL 1;
COMP "A<7>" LOCATE = SITE "H6" LEVEL 1;
COMP "A<8>" LOCATE = SITE "F1" LEVEL 1;
COMP "A<9>" LOCATE = SITE "G3" LEVEL 1;
COMP "FlashCE_L" LOCATE = SITE "R5" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

