--------------------
Xst NTRC:  "/Comp_7segDecoder" : OUT_OF_DATE
--------------------
Map NTRC:  "/Comp_7segDecoder" : OUT_OF_DATE
--------------------
Xst NTRC:  "/Comp_7segDecoder" : OUT_OF_DATE
--------------------
Map NTRC:  "/Comp_7segDecoder" : OUT_OF_DATE
--------------------
Xst NTRC:  "/Comp_7segDecoder" : OUT_OF_DATE
--------------------
Map NTRC:  "/Comp_7segDecoder" : OUT_OF_DATE
--------------------
Xst NTRC:  "/Comp_7segDecoder" : OUT_OF_DATE
--------------------
Map NTRC:  "/Comp_7segDecoder" : OUT_OF_DATE
