Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Users/Ben/Desktop/FPGAprojects/Components/Comp_7segDecoder/Comp_7segDecoder.i
se -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4
Comp_7segDecoder.ngc Comp_7segDecoder.ngd

Reading NGO file
"C:/Users/Ben/Desktop/FPGAprojects/Components/Comp_7segDecoder/Comp_7segDecoder.
ngc" ...
Reading in constraint information from 'Comp_7segDecoder.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 107284 kilobytes

Writing NGD file "Comp_7segDecoder.ngd" ...

Writing NGDBUILD log file "Comp_7segDecoder.bld"...
