m255
K3
13
cModel Technology
Z0 dC:\Users\georgecuris\Desktop\Folders\FPGA\Projects\Current Projects\Systems\Sync_Mem
Esync_mem
Z1 w1278120774
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8Sync_Mem.vhd
Z6 FSync_Mem.vhd
l0
L30
Vh4]N=<n_k8I;ojCZ:^PI42
Z7 OX;C;6.4b;39
31
Z8 o-explicit -93 -O0
Z9 tExplicit 1
!s100 AnI0@HS`A=Ul2=i6N5gL81
Abehavioral
R2
R3
R4
DEx4 work 8 sync_mem 0 22 h4]N=<n_k8I;ojCZ:^PI42
l62
L51
V@Ki0XSHR2P6`Q@hc`6G5]1
!s100 ASkXAY5?^N[Md6jXa`oW;3
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R8
R9
Esync_mem_tb
Z12 w1278121421
Z13 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R3
R2
R4
Z14 8Sync_Mem_TB.vhd
Z15 FSync_Mem_TB.vhd
l0
L33
VHJaJCaYM2gB4aJHR1_7z_2
!s100 P11iPho@3G:z@S?cXRTch2
R7
31
R8
R9
Abehavior
R13
R3
R2
R4
Z16 DEx4 work 11 sync_mem_tb 0 22 HJaJCaYM2gB4aJHR1_7z_2
l83
L36
Vm@W<cdRfT;:DG0GRfNVgR3
!s100 nCCJ=aG4EcF[@YU8XNa[50
R7
31
Z17 Mx4 4 ieee 14 std_logic_1164
Z18 Mx3 4 ieee 18 std_logic_unsigned
R11
Z19 Mx1 4 ieee 11 numeric_std
R8
R9
