<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Users/Ben/Desktop/FPGAprojects/Components/Comp_4bitSyncCounter/Comp_4bitSyncCounter.vhd</arg>&quot; line <arg fmt="%d" index="2">94</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">NQ</arg>&apos; of component &apos;<arg fmt="%s" index="4">Comp_Dflipflop</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Users/Ben/Desktop/FPGAprojects/Components/Comp_4bitSyncCounter/Comp_4bitSyncCounter.vhd</arg>&quot; line <arg fmt="%d" index="2">100</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">NQ</arg>&apos; of component &apos;<arg fmt="%s" index="4">Comp_Dflipflop</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Users/Ben/Desktop/FPGAprojects/Components/Comp_4bitSyncCounter/Comp_4bitSyncCounter.vhd</arg>&quot; line <arg fmt="%d" index="2">106</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">NQ</arg>&apos; of component &apos;<arg fmt="%s" index="4">Comp_Dflipflop</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Users/Ben/Desktop/FPGAprojects/Components/Comp_4bitSyncCounter/Comp_4bitSyncCounter.vhd</arg>&quot; line <arg fmt="%d" index="2">112</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">NQ</arg>&apos; of component &apos;<arg fmt="%s" index="4">Comp_Dflipflop</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">G11</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">G3</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">G11</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">G8</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">G11</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">G13</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">G11</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">G18</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">Comp_4bitSyncCounter</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">Comp_4bitSyncCounter</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">Comp_4bitSyncCounter</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">Comp_4bitSyncCounter</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">Comp_4bitSyncCounter</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">Comp_4bitSyncCounter</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">Comp_4bitSyncCounter</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">Comp_4bitSyncCounter</arg> : the following signal(s) form a combinatorial loop: </msg>

</messages>

