# Project: Neurons
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Neurons.o $(RES)
LINKOBJ  = Neurons.o $(RES)
LIBS =  -L"C:/Users/Ben Oztalay/Desktop/Dev-Cpp/lib" -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32   
INCS =  -I"C:/Users/Ben Oztalay/Desktop/Dev-Cpp/include" 
CXXINCS =  -I"C:/Users/Ben Oztalay/Desktop/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Users/Ben Oztalay/Desktop/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Users/Ben Oztalay/Desktop/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Users/Ben Oztalay/Desktop/Dev-Cpp/include/c++/3.4.2"  -I"C:/Users/Ben Oztalay/Desktop/Dev-Cpp/include" 
BIN  = Neurons.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Neurons.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Neurons.exe" $(LIBS)

Neurons.o: Neurons.cpp
	$(CPP) -c Neurons.cpp -o Neurons.o $(CXXFLAGS)
