Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Users/Ben/Desktop/FPGAprojects/Components/Comp_FrequencyDivider/Comp_Frequenc
yDivider.ise -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4
Comp_FrequencyDivider.ngc Comp_FrequencyDivider.ngd

Reading NGO file
"C:/Users/Ben/Desktop/FPGAprojects/Components/Comp_FrequencyDivider/Comp_Frequen
cyDivider.ngc" ...
Reading in constraint information from 'Comp_FrequencyDivider.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 107028 kilobytes

Writing NGD file "Comp_FrequencyDivider.ngd" ...

Writing NGDBUILD log file "Comp_FrequencyDivider.bld"...
