Release 11.1 ngdbuild L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise Sync_Mem.ise
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 Sync_Mem.ngc
Sync_Mem.ngd

Reading NGO file "C:/Users/georgecuris/Desktop/Folders/FPGA/Projects/Current
Projects/Systems/Sync_Mem/Sync_Mem.ngc" ...
Reading in constraint information from 'Sync_Mem.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 114380 kilobytes

Writing NGD file "Sync_Mem.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Sync_Mem.bld"...
