Release 11.1 par L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

ACERLAPTOP::  Fri Jul 02 22:52:25 2010

par -ise Sync_Mem.ise -w -intstyle ise -ol std -t 1 Sync_Mem_map.ncd
Sync_Mem.ncd Sync_Mem.pcf 


Constraints file: Sync_Mem.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\11.1\ISE.
   "Sync_Mem" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:42 - Your license support version '2010.04' for WebPack expires in -63 days.

----------------------------------------------------------------------

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2009-03-03".


Design Summary Report:

 Number of External IOBs                          62 out of 232    26%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                43

      Number of External Output IOBs             43
        Number of LOCed External Output IOBs     43 out of 43    100%


   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16
        Number of LOCed External Bidir IOBs      16 out of 16    100%


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 4      25%
   Number of Slices                        103 out of 4656    2%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:6a55f53a) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:6a55f53a) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:6a55f53a) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:14083882) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:14083882) REAL time: 3 secs 

Phase 6.8  Global Placement
.................
..
.............
..
..
Phase 6.8  Global Placement (Checksum:9403d84e) REAL time: 6 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:9403d84e) REAL time: 6 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:bd121465) REAL time: 7 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:bd121465) REAL time: 7 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU  time to Placer completion: 7 secs 
Writing design to file Sync_Mem.ncd



Starting Router


Phase  1  : 707 unrouted;      REAL time: 9 secs 

Phase  2  : 621 unrouted;      REAL time: 10 secs 

Phase  3  : 77 unrouted;      REAL time: 10 secs 

Phase  4  : 79 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Updating file: Sync_Mem.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clock_IBUFG | BUFGMUX_X2Y11| No   |   32 |  0.016     |  0.163      |
+---------------------+--------------+------+------+------------+-------------+
|        RAM_clk_OBUF | BUFGMUX_X1Y10| No   |   23 |  0.035     |  0.203      |
+---------------------+--------------+------+------+------------+-------------+
|display/to_decoder_c |              |      |      |            |             |
|           mp_eq0000 |         Local|      |    8 |  0.515     |  2.398      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|    12.228ns|     N/A|           0
  ck_IBUFG                                  | HOLD        |     1.618ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net RAM | SETUP       |         N/A|     4.137ns|     N/A|           0
  _clk_OBUF                                 | HOLD        |     1.317ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 13 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  190 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file Sync_Mem.ncd



PAR done!
