Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Ben/Desktop/FPGAprojects/Gates/Gate_Nand/Gate_Nand.vhd" in Library work.
Architecture behavioral of Entity gate_nand is up to date.
Compiling vhdl file "C:/Users/Ben/Desktop/FPGAprojects/Gates/Gate_Inv/Gate_Inv.vhd" in Library work.
Architecture behavioral of Entity gate_inv is up to date.
Compiling vhdl file "C:/Users/Ben/Desktop/FPGAprojects/Gates/Gate_Buf/Gate_Buf.vhd" in Library work.
Architecture behavioral of Entity gate_buf is up to date.
Compiling vhdl file "C:/Users/Ben/Desktop/FPGAprojects/Components/Comp_Dflipflop/Comp_Dflipflop.vhd" in Library work.
Architecture behavioral of Entity comp_dflipflop is up to date.
Compiling vhdl file "C:/Users/Ben/Desktop/FPGAprojects/Components/Comp_4bitRegister/Comp_4bitRegister.vhd" in Library work.
Architecture behavioral of Entity comp_4bitregister is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> 

Total memory usage is 156588 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

