--------------------
Xst NTRC:  "/Comp_4bitRegister" : OUT_OF_DATE
--------------------
Map NTRC:  "/Comp_4bitRegister" : OUT_OF_DATE
--------------------
Xst NTRC:  "/Comp_4bitRegister" : OUT_OF_DATE
--------------------
Xst NTRC:  "/Comp_4bitRegister" : OUT_OF_DATE
--------------------
Map NTRC:  "/Comp_4bitRegister" : OUT_OF_DATE
--------------------
Xst NTRC:  "/Comp_4bitRegister" : OUT_OF_DATE
--------------------
Map NTRC:  "/Comp_4bitRegister" : OUT_OF_DATE
--------------------
Xst NTRC:  "/Comp_4bitRegister" : OUT_OF_DATE
--------------------
