Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Ben/Desktop/FPGAprojects/Gates/Gate_Inv/Gate_Inv.vhd" in Library work.
Entity <Gate_Inv> compiled.
Entity <Gate_Inv> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/Ben/Desktop/FPGAprojects/Gates/Gate_Nand/Gate_Nand.vhd" in Library work.
Entity <Gate_Nand> compiled.
Entity <Gate_Nand> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/Ben/Desktop/FPGAprojects/Gates/Gate_Buf/Gate_Buf.vhd" in Library work.
Entity <Gate_Buf> compiled.
Entity <Gate_Buf> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/Ben/Desktop/FPGAprojects/Components/Comp_Dflipflop/Comp_Dflipflop.vhd" in Library work.
Entity <Comp_Dflipflop> compiled.
Entity <Comp_Dflipflop> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/Ben/Desktop/FPGAprojects/Gates/Gate_Or/Gate_Or.vhd" in Library work.
Entity <Gate_Or> compiled.
Entity <Gate_Or> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/Ben/Desktop/FPGAprojects/Gates/Gate_And/Gate_And.vhd" in Library work.
Entity <Gate_And> compiled.
Entity <Gate_And> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/Ben/Desktop/FPGAprojects/Components/Comp_4bitDecadeCounter/Comp_4bitDecadeCounter.vhd" in Library work.
Architecture behavioral of Entity comp_4bitdecadecounter is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> 

Total memory usage is 157228 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

