version 3
C:/Users/Ben/Desktop/FPGAprojects/Systems/Sys_LCDTest/Sys_LCDTest.vhd
Sys_LCDTest
VHDL
VHDL
C:/Users/Ben/Desktop/FPGAprojects/Systems/Sys_LCDTest/LCDTest_tb.xwv
Clocked
-
-
1000000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
SysCLK
1000000000
1000000000
100000000
100000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
E
SysCLK
RS
SysCLK
RW
SysCLK
databus
SysCLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
E_DIFF
RS_DIFF
RW_DIFF
databus_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
SysCLK
E
RS
RW
databus
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
