////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : ISE
//  /   /         Filename : LCDTest_tb.tfw
// /___/   /\     Timestamp : Wed Apr 15 23:06:59 2009
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: LCDTest_tb
//Device: Xilinx
//
`timescale 1ns/1ps

module LCDTest_tb;
    reg SysCLK = 1'b0;
    wire RS;
    wire RW;
    wire [7:0] databus;
    wire E;

    parameter PERIOD = 2000;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for SysCLK
    begin
        #OFFSET;
        forever
        begin
            SysCLK = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) SysCLK = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    Sys_LCDTest UUT (
        .SysCLK(SysCLK),
        .RS(RS),
        .RW(RW),
        .databus(databus),
        .E(E));

    initial begin
    end

endmodule

