Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Ben/Desktop/FPGAprojects/Gates/Gate_Inv/Gate_Inv.vhd" in Library work.
Entity <Gate_Inv> compiled.
Entity <Gate_Inv> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/Ben/Desktop/FPGAprojects/Gates/Gate_And/Gate_And.vhd" in Library work.
Entity <Gate_And> compiled.
Entity <Gate_And> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/Ben/Desktop/FPGAprojects/Components/Comp_1of4Decoder/Comp_1of4Decoder.vhd" in Library work.
Entity <comp_1of4decoder> compiled.
Entity <comp_1of4decoder> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> 

Total memory usage is 157228 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

